{
  "name": "cra-with-flow-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "$(npm bin)/flow && react-scripts start",
    "build": "$(npm bin)/flow && react-scripts build",
    "test": "$(npm bin)/flow && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "$(npm bin)/flow",
    "postinstall": "$(npm bin)/flow-typed install"
  },
  "devDependencies": {
    "flow-bin": "^0.74.0",
    "flow-typed": "^2.4.0",
    "jest": "^20.0.4",
    "jest-cli": "^20.0.4"
  }
}
